view "internal" {
	match-clients { 127.0.0.1; 172.23.45.0/24; };
	recursion yes;
	allow-query { any; };

	zone "corp.sangria.pi" IN {
		type master;
		file "/etc/bind/zones/db.corp.sangria.pi";
	};

	zone "sangria.pi" IN {
		type master;
		file "/etc/bind/zones/db.sangria.pi";
	};

	zone "pi" IN {
		type slave;
		masters { 10.10.10.10; };
 	};
	
	include "/etc/bind/named.conf.default-zones";
};

view "external" {
	match-clients { any; };
	recursion no;
	allow-query { any; };
	zone "sangria.pi" IN {
		type master;
		file "/etc/bind/zones/db.sangria.pi";
	};
};
