//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "internal" {
  match-destinations { localhost; 172.23.44.1; };
  recursion yes;
  allow-query { localhost; 172.23.44.0/22; };

  zone "corp.mimosa.pi" IN {
	type master;
	file "/etc/bind/zones/db.corp.mimosa.pi";
  };

  zone "mimosa.pi" IN {
  	type master;
	file "/etc/bind/zones/db.mimosa.pi";
  };

  zone "pi" IN {
  	type slave;
	masters { 10.10.10.10; };
  };

  include "/etc/bind/named.conf.default-zones";
};

view "external" {
  match-destinations { 172.23.44.130; };
  recursion no;
  allow-query { any; };
  zone "mimosa.pi" IN {
	type master;
	file "/etc/bind/zones/db.mimosa.pi";
  };
};
